@import ../../../styles/helpers

.panel
    position: relative
    z-index: 5
    padding: 40px
    +d
        padding: 32px 32px 24px
    +m
        padding: 32px 20px 24px

.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 24px
    box-shadow: 0px 40px 64px -32px rgba(15, 15, 15, 0.1)
    +m
        border-radius: 20px
        box-shadow: 0px 16px 32px rgba(15, 15, 15, 0.1)
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(44, 37, 63, 0.7)
        border: 1px solid $n8
        backdrop-filter: blur(32px)
        border-radius: 24px
        +m
            border-radius: 20px
        +dark
            background: rgba(44, 37, 63, 0.7)
            border-color: $n3

.title
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    .titleText
        p
            +dm-sans
            font-size: 1rem
            padding-bottom: calc(0.75rem - 1px)
            text-align: center
    .horizontalLine
        width: 14rem
        height: 1px
        background: rgba(255, 255, 255, 0.36)
        border-radius: 2px
    .horizontalLineLong
        height: 1px
        width: 100%
        background: rgba(255, 255, 255, 0.16)
        opacity: 0.3
        border-radius: 1px
        margin-top: -1px

.body
    position: relative
    z-index: 3
    display: grid
    grid-template-columns: repeat(4, 1fr)
    +m
        grid-template-columns: repeat(2, 1fr)
        margin-top: 3rem
    .eventLogo
        display: flex
        align-items: center
        flex-direction: column
        +m
            margin-bottom: 2rem
        img
            width: 50%
            +m
                width: 30%
            +s
                width: 50%
        p
            +dm-sans
            font-size: 1rem
            text-align: center
            +m
                max-width: 15ch
            +s
                width: 12ch
