@import ../../../../styles/helpers

.section
    +d
        margin-bottom: 96px
    +m
        position: relative
        margin-bottom: 64px

.container
    max-width: 1440px
    +w
        padding: 0 40px
    +t
        padding: 0
    +m
        padding: 0 16px

.preview
    position: relative
    &:before
        content: ""
        display: block
        padding-bottom: 60.63%
        +d
            padding-bottom: 64%
        +m
            display: none
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 24px
        object-fit: cover
        +t
            border-radius: 0
        +m
            position: static
            height: 648px
            border-radius: 16px
            object-position: 50% 100%

.wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 160px 80px 145px
    text-align: center
    +d
        padding: 124px 80px
    +t
        padding: 80px 40px
    +m
        padding: 100px 32px 80px
        text-align: center

.title
    margin-bottom: 16px
    +m
        font-size: 48px
    +dark
        color: $n2

.info
    margin-bottom: 24px
    color: $n2
    +d
        font-size: 16px

.panelInfo
    margin-bottom: 24px
    color: $n8
    +d
        font-size: 20px
    +m
        font-size: 16px
        letter-spacing: 0.05em

.row
    display: flex
    text-align: center
    +a
        text-align: start
    +x
        margin: 0 -20px
    +t
        margin: 0
    +m
        display: block
    & > div
        &:first-child
            flex-grow: 1
        &:nth-child(2)
            flex: 0 0 300px
            +x
                flex: 0 0 280px
            +d
                flex: 0 0 250px
            +t
                flex: 0 0 180px
        &:nth-child(3)
            flex: 0 0 296px
            +t
                flex: 0 0 210px

.panel
    +m
        transform: translateY(96px)

.panelButton
    display: none

.panelBody
    padding: 20px
    width: 100%
.row
    width: 100%
    align-items: center

.panelInfo
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 100%
    max-width: 800px
    margin: auto
    +m
        justify-content: center
    .item
        display: flex
        align-items: center
        flex-direction: column
        margin: 0 12px
        +m
            width: 30%
            margin: 12px
        +s
            width: 40%
        h2
            +dm-sans
            font-style: normal
            font-weight: bold
            font-size: 72px
            color: rgba(255, 255, 255, 0.92)
            margin-bottom: 0px
            +s
                font-size: 54px
        h5
            +jost
            font-style: normal
            font-weight: 500
            font-size: 18px
            color: #777E90
            margin-top: 0px
            +m
                color: rgba(255, 255, 255, 0.7)

.button
    +jost
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 16px
    text-align: center
    color: #FCFCFD
    padding: 16px 20px
    background: #FF884A
    border-radius: 24px
    white-space: nowrap
    +m
        margin: auto
        display: block
        margin-top: 24px
        width: 60%
    +s
        width: 100%
