@import ../../styles/helpers

.loadingContainer
  display: inline-flex
  flex-direction: row
  justify-content: center
  width: 100%

.loader
  display: flex
  justify-content: center

.loadingText
  diplay: flex
  margin-top: 20px
  
.success
  display: flex
  flex-direction: column
  align-items: center

.successHeader
  text-align: center
  line-height: 1em

.successDescription
  text-align: center
  margin-top: 16px

.successLink
  margin: auto
  color: $p2
