@import ../../../styles/helpers

.section 
  display: flex
  justify-content: space-between
  img 
    width: 480px
    transform: translateY(-24px)

.text
  h2
    +dm-sans
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 56px
    letter-spacing: -0.02em
    color: #FCFCFD
    margin-bottom: 24px
  p
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #777E91
    max-width: 60ch
    text-align: justify
    margin-bottom: 24px
  button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 24px
    height: 48px
    background: #FF884A
    border-radius: 24px
    +jost
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 16px
    text-align: center
    color: #FCFCFD
