@import ../../../styles/helpers

.item
    display: none
    &:first-child
        display: block

.title
    font-size: 36px
    text-align: center

.fieldset
    display: flex
    flex-direction: column
    margin: 30px 0 0

.field
    margin: 30px 0 0
    &:first-child
        margin: 0
    &:last-child
        margin: 50px 0 0
