@import ../../../styles/helpers

.section
  margin-bottom: 8rem
  h1
    +dm-sans
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 64px
    text-align: center
    letter-spacing: -0.02em
    color: #FCFCFD
    width: 20ch
    margin: auto
    margin-bottom: 2rem

.row
  display: flex
  justify-content: center
  align-items: stretch

.gap
  width: 2rem
  height: 2rem

.subtitle
  margin-bottom: 4rem
  span
    +jost
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.01em
    color: #777E91

.card
  background: #2B243F
  box-shadow: 0px 44.0412px 88.0825px -44.0412px rgba(15, 15, 15, 0.1)
  border-radius: 34.4072px

.speaker
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  height: 440px
  overflow: hidden
  span
    margin: 1rem 0
    font-size: 1rem
    +jost
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #777E90

  img
    border-radius: 34.4072px
    object-fit: contain
    width: 300px

.column
  height: 440px
  display: grid
  grid-template-rows: 1fr 2rem 1fr

.sideCard
  display: flex
  align-items: center
  padding: 2rem
  position: relative
  span
    +dm-sans
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 36px
    display: flex
    align-items: center
    width: 12ch
    margin-right: 240px
  img
    width: 280px
    position: absolute
    right: 16px
    bottom: 0
