@import ../../../../styles/helpers

  
.section
  margin-top: 96px
  text-align: center
  h1
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 56px
    text-align: center
    letter-spacing: -0.02em
    color: #FCFCFD
  h6
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: -0.01em
    color: #777E91
    margin-bottom: 20px
  img
    width: 100%
    margin: auto
    height: auto
  button
    +jost
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 16px
    text-align: center
    color: #FCFCFD
    padding: 16px 20px
    background: #FF884A
    border-radius: 24px
    white-space: nowrap
    margin-top: 24px
    min-width: 180px
