@import ../../../styles/helpers

.container
  max-width: 1440px
  +w
    padding: 0 40px
  +t
    padding: 0
  +m
    padding: 0 16px

.panel
  position: relative
  z-index: 5
  margin: 0 80px
  padding: 20px 80px
  +w
    margin: 0 40px
  +t
    margin: 0 16px
  +m
    margin: 0
    padding: 10px 20px

.panelInfo
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 24px
  text-align: center
  color: $n8
  +d
    font-size: 20px
  +m
    font-size: 16px
    letter-spacing: 0.05em

.sessionLogoContainer
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 100%
  +m
    flex-direction: column

.logoContainer
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  height: 200px
  margin: 32px 12px
  background: white
  border-radius: 16px

.logo
  width: 180px

.success
  display: flex
  flex-direction: column
  align-items: center

.successHeader
  text-align: center
  line-height: 1em

.successDescription
  text-align: center
  margin-top: 16px

.successLink
  margin: auto
  color: $p2
