@import ../../styles/helpers

.footer
    margin-top: 4rem
    .title
        text-align: center
        margin-bottom: 3rem
        +dm-sans
        font-weight: bold
        color: #FCFCFD
        font-size: 2.5rem
        +t
            font-size: 2rem
    .subTitle
        margin: 4rem 0 2rem 0
        font-weight: normal
        font-size: 1.5rem
        line-height: 2rem
        text-align: center
        letter-spacing: -0.01em
        color: #777E91
        +t
            font-size: 1.2rem
    .logoWrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 3rem
        .logo
            width: 6rem
            margin: 2rem
            +m
                width: 3rem
                margin: 1rem

.bottom
    margin-top: 6rem
    padding: 24px
    border-top: 1px solid $n7
    +dark
        border-color: $n2

.copyright
    +caption-2
    text-align: center
    +dark
        color: $n4

.partners
    width: 100%
    border-radius: 16px
