@import ../../../styles/helpers

.head
    margin-bottom: 64px
    text-align: center
    +m
        margin-bottom: 48px

.wrapper
    margin: 0 -16px
    +m
        margin: 0 -4px

.title
    margin: 0 40px

.info
    margin: 0 40px
    +a
        margin-top: 20px

.list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: -30px -15px 0
    +d
        margin: -30px -60px 0
    +t
        margin: -30px -15px 0
    +m
        flex-direction: column
        align-items: center
        margin: 0
    img
        max-width: 400px
        height: auto
        +t
            max-width: 300px

.card
    flex: 0 0 calc(33.333% - 30px)
    width: calc(33.333% - 30px)
    margin: 30px 15px 0
    +t
        flex: 0 0 calc(50% - 30px)
        width: calc(50% - 30px)
    +m
        width: 100%
        margin: 32px 0 0

.item
    text-align: center
    color: $n2
    transition: color .2s
    &:hover
        color: $p1
        .preview
            img
                transform: scale(1.05)
    +dark
        color: $n8
        &:hover
            color: $p1

.preview
    margin-bottom: 24px
    overflow: hidden
    border-radius: 16px
    img
        width: 100%
        transition: transform 1s
    
.subtitle
    margin-bottom: 8px
    +body-bold-2

.text
    color: $n4

.btns
    margin-top: 64px
    text-align: center
    +t
        margin-top: 40px

.button
    .loader
        margin: 0 16px 0 5px
        transform: scale(.8)


.ilustration
    width: 100%
    max-width: 1200px
    margin: auto
    display: block