@import ../../../styles/helpers
  
.body
  display: flex
  flex-direction: column
  align-items: center
  h2
    +dm-sans
    font-size: 48px
    font-style: normal
    font-weight: bold
    text-align: center
    +a
      font-size: 32px
  p
    color: #777E91    
    +jost
    font-style: normal
    text-align: center
    font-weight: normal
    font-size: 24px
    margin-bottom: 6rem
    +a
      font-size: 20px

.row
  display: flex
  justify-content: center
  align-items: stretch
  flex-wrap: wrap