@import ../../../styles/helpers

.loadingContainer
  display: inline-flex
  flex-direction: row
  justify-content: center
  width: 100%

.loader
  display: flex
  justify-content: center

.loadingText
  diplay: flex
  margin-top: 20px

.container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 64px
  text-align: center

.form
  width: 50%
  margin-top: 32px
  & > .button
    width: 100%
    margin-top: 32px
  .field
    margin-top: 8px

.fileContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 16px
  width: 70%

.attachmentHint
  margin-top: 24px
  text-align: left

.back_btn
  display: flex
  align-items: center
  align-self: start
  font-family: Jost
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 23px
  letter-spacing: -0.02em
  color: #777E90
